*{
    padding: 0px;
    margin: 0px;
    outline: none;
    border: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    position: relative;
}


:root{
  --blue: #007bff;
  --light-blue: #d1e3ff;
  --orange: #ff8a1d;
  --dark-blue: #0a0f43;
}

body{
    height: 100svh;
    max-width: 100svw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     width: 100%



}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-blue);

    padding :10px 30px;
}
nav{
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;

}
nav ul{
  position: absolute;
        gap: 10px;
        right: 10px;
        z-index: 10000;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        


}
nav ul li a{
    color: rgb(0, 0, 0);
    font-weight: bold;
}
h1{
  color: var(--blue);
  display: block;
  font-weight: bold;
  
}
.info{
  width: 50%;
  font-weight: bold;

}
ul li a:hover{
  color: blue;
}
.hero{

    padding-top: 2%;
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.info h2{
  color: var(--blue);
    font-size: 2.1rem;
    width: 40%;
    margin-bottom: 20px;
}
 button{
  background-color: var(--orange);
    border: 1px solid var(--orange);
    color: white;
    font-weight: bold;
    padding: 12px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

button:hover{
  background-color: transparent;
  color: orange;
}
.info p{
  margin-bottom: 20px;
    font-size: 1rem;
    color: #4f4f4f;

}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.hero img {
  height:60%;
  padding: 10px;
  display: flex;
  justify-content:center;
  align-items: center;
}
.offers {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    
  
}
.offer{
  background-color: white;
    padding: 100px;
    height: 70%;
    width: 300px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}
.offerr{
  background-color:orange;
    text-align: center;
    color: white;

    padding: 100px;
    height: 70%;
    width: 300px;
    box-shadow: 0px 0px 10px gray;
}
.offer:hover{
  background-color:orange;
  color: white;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    top:-150px;
    flex-wrap: wrap;
}
.about-text{
    width: 40%;
    font-weight: bolder;
}
.about-text p{
  color: #4f4f4f;
}
.about img{
  width: 40%;
}
.read{
letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    padding:10px;
    background-color: #007bff;
    color: white;
    
}
.more-about{
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100svh;
}
.more-about h2{
  color: #007bff;
}
.info-right{
  width: 40%;
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 10px;
    min-height: 40svh;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
    height: 10%;

}
.service{
  background-color: white;
    padding: 40px;
    height: 50%;
    width: 300px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}
.service:hover{
  background-color:orange;
  color: white;
}
.contact {
    display: flex;
    flex-direction: column;
    gap:10px;
    min-height: 80svh;
    padding: 10px;
}
.contact h2{
  padding-left: 25px;
}
.contact-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
}
.contact-info .form-input{
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px gray;

}
.message{
  width: 100%;
   height: 100px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px gray;
}
iframe{
  width: 50%;
  height: 400px;
  box-shadow: 0px 0px 10px #ccc;
}
footer{

  background-color: #0a0f43;
  min-height: 50px;
  color: #d1e3ff;
  display:flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
    .contact-info {
        align-items: center;
        flex-direction: column;
    }
  }
@media (max-width: 768px) {
    .about img {
        width: 80%;
    }
    .about {
        flex-direction: column;
        width: 100%;
    }
     .hero img {
        height: 30%;
        width: 90%;
    }
    .offers {
        flex-direction: column;
    }
      .more-about {
        height: 90svh;
    }
    .contact-info form, iframe {
        width: 90%;
    }
    .services-container{
      flex-direction: column;
      align-items: center;
    }
    .service{
      width: 90%;
    }
}
@media (max-width: 1240px) {
    .about {
        top: 0px;
    }
    .offers {
        top: 0px;
    }
}


